#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# APP_ID:                   Identifier for the application context.
#                           default value: extraction.app
APP_ID=extraction.app

# PORT:                     Port used by the EXTRACTION service to listen for HTTP requests.
#                           default value: 3000
PORT=3000

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the service for connecting to
#                           a MongoDB instance.
#                           Ensure the hostname ('mongo' or 'localhost') matches your docker/local setup.
#                           default value: mongodb://mongo:27017/extraction
MONGODB_URI=mongodb://mongo:27017/extraction

#################################################################################################
####################################### AI & MODEL SETUP ########################################
#################################################################################################

# GEMINI_API_KEY:           API Key required to authenticate with Google Gemini AI.
#                           You must obtain this key from Google AI Studio.
#                           default value: <api key>
GEMINI_API_KEY=<your_gemini_api_key_here>

# GENERATIVE_MODEL:         The specific version of the Gemini model to be used for
#                           image processing and data extraction.
#                           default value: gemini-2.5-flash
GENERATIVE_MODEL=gemini-2.5-flash
